----------------------------------------------------------------------------------------------
URL for Orange:

http://localhost/orangehrm/symfony/web/index.php/auth/login
----------------------------------------------------------------------------------------------
POM class for Orange


package page;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

public class LoginPage {
	@FindBy(id="txtUsername")
	private WebElement unTB;
	
	@FindBy(id="txtPassword")
	private WebElement pwTB;
	
	@FindBy(id="btnLogin")
	private WebElement loginBTN;
	
	public LoginPage(WebDriver driver){
		PageFactory.initElements(driver,this);
	}
	
	public void setUserName(String un){
		unTB.sendKeys(un);
	}
	
	public void setPassword(String pw){
		pwTB.sendKeys(pw);
	}
	
	public void clickLogin(){
		loginBTN.click();
	}	
}
---------------------------------------------------------------------------------------------------------------------
Test Class for Orange

package script;

import org.testng.annotations.Test;
import generic.BaseTest;
import page.LoginPage;


public class DemoA extends BaseTest{
	@Test
	public void testA(){	
		LoginPage l=new LoginPage(driver);
		l.setUserName("admin");
		l.setPassword("admin123");
		l.clickLogin();
	}
}
