----------------------------------------------------------------------------------------------
URL for zoho: (IP will change)

http://192.168.100.128:8080/crm/Homepage.do
----------------------------------------------------------------------------------------------
POM class for zoho
package page;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

public class LoginPage {
	@FindBy(id="userName")
	private WebElement unTB;
	
	@FindBy(id="passWord")
	private WebElement pwTB;
	
	@FindBy(xpath="//input[@title='Sign In']")
	private WebElement signInBTN;
	
	public LoginPage(WebDriver driver){
		PageFactory.initElements(driver,this);
	}
	
	public void setUserName(String un){
		unTB.sendKeys(un);
	}
	
	public void setPassword(String pw){
		pwTB.sendKeys(pw);
	}
	
	public void clickSignIn(){
		signInBTN.click();
	}
	
	
}

---------------------------------------------------------------------------------------------------------------------
Test Class for Zoho

package script;

import org.testng.annotations.Test;
import generic.BaseTest;
import page.LoginPage;


public class DemoA extends BaseTest{
	@Test
	public void testA(){	
		LoginPage l=new LoginPage(driver);
		l.setUserName("rashmi@dell.com");
		l.setPassword("123456");
		l.clickSignIn();
	}
}
